
export const LOADING = 'LOADING';
export const FETCH_FB_PAGE = 'FETCH_FB_PAGE';
export const FETCH_FB_PAGE_SUCCESS = 'FETCH_FB_PAGE_SUCCESS';
export const FETCH_FB_PAGE_FAILED = 'FETCH_FB_PAGE_FAILED';

export const TRACK_COMPANY = 'TRACK_COMPANY';
export const TRACK_COMPANY_SUCCESS = 'TRACK_COMPANY_SUCCESS';
export const TRACK_COMPANY_FAILED = 'TRACK_COMPANY_FAILED';