
export const LOADING = 'LOADING';
export const FETCH_PAGE = 'FETCH_PAGE';
export const FETCH_PAGE_SUCCESS = 'FETCH_PAGE_SUCCESS';
export const FETCH_PAGE_FAILED = 'FETCH_PAGE_FAILED';

export const TRACK_COMPANY = 'TRACK_COMPANY';
export const TRACK_COMPANY_SUCCESS = 'TRACK_COMPANY_SUCCESS';
export const TRACK_COMPANY_FAILED = 'TRACK_COMPANY_FAILED';