
export const LOADING = 'LOADING';
export const FETCH_EMAIL = 'FETCH_EMAIL';
export const FETCH_EMAIL_SUCCESS = 'FETCH_EMAIL_SUCCESS';
export const FETCH_EMAIL_FAILED = 'FETCH_EMAIL_FAILED';

export const TRACK_COMPANY = 'TRACK_COMPANY';
export const TRACK_COMPANY_SUCCESS = 'TRACK_COMPANY_SUCCESS';
export const TRACK_COMPANY_FAILED = 'TRACK_COMPANY_FAILED';
