
export const FETCH_COMPANY = 'FETCH_COMPANY';
export const FETCH_COMPANY_SUCCESS = 'FETCH_COMPANY_SUCCESS';
export const FETCH_COMPANY_FAILED = 'FETCH_COMPANY_FAILED';

export const TRACK_COMPANY = 'TRACK_COMPANY';
export const TRACK_COMPANY_SUCCESS = 'TRACK_COMPANY_SUCCESS';
export const TRACK_COMPANY_FAILED = 'TRACK_COMPANY_FAILED';
