export const FETCH_USER_TOKEN = 'FETCH_USER_TOKEN';
export const FETCH_REFRESH_TOKEN = 'FETCH_REFRESH_TOKEN';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_TOKEN_SUCCESS = 'FETCH_TOKEN_SUCCESS';
export const CLEAR_STORAGE = 'CLEAR_STORAGE';
export const LOGOUT = 'LOGOUT';
